export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export PROJECT_ID="jaitra-412509"
export APOLLO_KEY="user:gh.bcd2f314-5656-4769-8981-49c0a7eb3b95:0XaetuoVJKiwL0IFMlnGwQ"
export GITHUB_ORG="skmahanthi"
export TF_VAR_github_token="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"

# Don't change these lines
export TF_VAR_project_id=$PROJECT_ID
