export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export PROJECT_ID="jaitra-412509"
export APOLLO_KEY="user:gh.bcd2f314-5656-4769-8981-49c0a7eb3b95:0XaetuoVJKiwL0IFMlnGwQ"
export GITHUB_ORG="skmahanthi"
export TF_VAR_github_token="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"

# Don't change these lines
export TF_VAR_project_id=$PROJECT_ID
